<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head"></head>


<body>
<header class="masterhead">
<div class="row h-100 align-items-top">
    <div class="col-12 text-center">
        <h3 class="font-weight-light content">Welcome to simple Cosmic Project App. <span class="content-header">Enjoy!</span> </h3>
    </div>
</div>
</header>
</body>
</html>
